Motyl:

$$$$$____________________$$$$$
$$$$$$$$_____________,,$$$$$$$$
_$$$$$$$$,,__________,,$$$$$$$$
_$$$$$$$$$$__ .___._$$$$$$$$$$
__$$$$$$$$$$,_'.__.',,$$$$$$$$$$
__$$$$$$$$$$,, '.__,'_$$$$$$$$$$
__$$$$$$$$$$$$.@:.$$$$$$$$$$$
___***$$$$$$$$@@$$$$$$$$$*
____,,,__*$$$$$$@.$$$$$$,,,,,,
___,,$$$$$$$$$* @ *$$$$$$$$$$
_$$$$$$$$$$$*_@@_*$$$$$$$$$$
_$$$$$$$$$$$__.@.__*$$$$$$$$$$
*$$$$$$$$$$___*___*__$$$$$$$$$
*$$$$$$$$$____________$$$$$$$$
_,;$*$,$$**'____________**'$$*$*
____,;'*
,,,,.;*
*.°
º
...°
....O
.......°o O ° O
.................°
.............. °
............. O
.............o....o°o
.................O....°
............o°°O.....o
...........O..........O
............° o o o O
